package Algorithm42;
/*
* 콜라 문제
문제 설명
오래전 유행했던 콜라 문제가 있습니다. 콜라 문제의 지문은 다음과 같습니다.
정답은 아무에게도 말하지 마세요.

콜라 빈 병 2개를 가져다주면 콜라 1병을 주는 마트가 있다.
*  빈 병 20개를 가져다주면 몇 병을 받을 수 있는가?
단, 보유 중인 빈 병이 2개 미만이면, 콜라를 받을 수 없다.

문제를 풀던 상빈이는 콜라 문제의 완벽한 해답을 찾았습니다.
* 우선 콜라 빈 병 20병을 가져가서 10병을 받습니다.
*  받은 10병을 모두 마신 뒤, 가져가서 5병을 받습니다.
* 5병 중 4병을 모두 마신 뒤 가져가서 2병을 받고,
* 또 2병을 모두 마신 뒤 가져가서 1병을 받습니다.
* 받은 1병과 5병을 받았을 때 남은 1병을 모두 마신 뒤 가져가면 1병을 또 받을 수 있습니다.
*  이 경우 상빈이는 총 10 + 5 + 2 + 1 + 1 = 19병의 콜라를 받을 수 있습니다.


문제를 열심히 풀던 상빈이는 일반화된 콜라 문제를 생각했습니다.
* 이 문제는 빈 병 a개를 가져다주면 콜라 b병을 주는 마트가 있을 때,
* 빈 병 n개를 가져다주면 몇 병을 받을 수 있는지 계산하는 문제입니다.
*
* 기존 콜라 문제와 마찬가지로, 보유 중인 빈 병이 a개 미만이면,
* 추가적으로 빈 병을 받을 순 없습니다.
*
* 상빈이는 열심히 고심했지만, 일반화된 콜라 문제의 답을 찾을 수 없었습니다. 상빈이를 도와, 일반화된 콜라 문제를 해결하는 프로그램을 만들어 주세요.

* - 콜라를 받기 위해 마트에 주어야 하는 병 수 a,
* - 빈 병 a개를 가져다 주면 마트가 주는 콜라 병 수 b,
* - 상빈이가 가지고 있는 빈 병의 개수 n이 매개변수로 주어집니다.
*
* - 상빈이가 받을 수 있는 콜라의 병 수 answer를 return 하도록 solution 함수를 작성해주세요.
* 입출력 예
a	b	n	result
2	1	20	19
* */

public class Solution {
    public int Solution(int a, int b, int n){ //a= 줘야되는 병수, b= 마트가 주는 병수(a에 따라 변함, 1=n/2), n=가지고있는 병수
        int answer = 0;
        // n20 -> (n20/a2) = b10
        // n10 -> (n10/a2) = b5
        // n5 -> (n5/a2) = b2 + 1save (n%a)
        // n2+1save -> (n3/a2) -> b1, n%a = 1save
        // n1+1save -> (n2/a2) -> b1
        // -> b10+5+2+1+1 = b19.
        while(n>=a){ // a개 단위마다 교환해주는데 미만이되면 교환못하니 종료.
            int fullBottle = n / a; // 빈병 20개면 10개를 준다.
            answer += fullBottle; // 몇개먹었는지 우선 누적하자.
            int savedBottle = n % a; // 그런데 홀수인경우 교환이 안될수도 있다. 저장한다.
            n = fullBottle + savedBottle; //반복문이 돌수있도록 교환된것=먹을것이기 때문에 똑같고, 교환못하고 남은것을 더해서 다시 교환하러 간다.
        }
        return answer;
    }
    public static void main(String[] args) {
        int a = 2;
        int b = 1;
        int n = 20;
        Solution sol = new Solution();
        System.out.println(sol.Solution(a, b, n));
    }
}
